<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lKd-CM-bnV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JQf-eR-dMq">
            <objects>
                <navigationController id="lKd-CM-bnV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSm-0y-em4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YcW-7v-RG3" kind="relationship" relationship="rootViewController" id="fIc-fn-nXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjC-JI-6y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="GPQ-zo-Pjp">
            <objects>
                <viewController id="YcW-7v-RG3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuX-oc-YX0"/>
                        <viewControllerLayoutGuide type="bottom" id="zT1-Tw-l5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUp-Yw-99w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfH-ey-9n5">
                                <rect key="frame" x="228" y="176" width="35" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WKv-Or-WCr" kind="push" id="gHV-NY-bTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL7-6B-N1d">
                                <rect key="frame" x="219" y="239" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWC-Fy-uvB">
                                <rect key="frame" x="230" y="314" width="30" height="30"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yha-dL-Sg9">
                                <rect key="frame" x="212" y="422" width="43" height="30"/>
                                <color key="backgroundColor" red="0.60280303349999997" green="0.95244313199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Push2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="push2:" destination="YcW-7v-RG3" eventType="touchUpInside" id="6cS-Ls-AeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWC-Fy-uvB" firstAttribute="centerX" secondItem="RL7-6B-N1d" secondAttribute="centerX" constant="-0.5" id="0Yu-lM-AN4"/>
                            <constraint firstItem="yha-dL-Sg9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DUp-Yw-99w" secondAttribute="leadingMargin" constant="100" id="3iG-Z8-QAK"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="yha-dL-Sg9" secondAttribute="trailing" constant="100" id="AM7-nW-PBy"/>
                            <constraint firstItem="CfH-ey-9n5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DUp-Yw-99w" secondAttribute="leadingMargin" constant="100" id="BMK-BG-9rP"/>
                            <constraint firstItem="zT1-Tw-l5C" firstAttribute="top" secondItem="yha-dL-Sg9" secondAttribute="bottom" constant="148" id="QJi-83-deP"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="CfH-ey-9n5" secondAttribute="trailing" constant="100" id="R3Z-aJ-JyL"/>
                            <constraint firstItem="RL7-6B-N1d" firstAttribute="centerX" secondItem="CfH-ey-9n5" secondAttribute="centerX" id="SSl-gL-TdF"/>
                            <constraint firstItem="CfH-ey-9n5" firstAttribute="top" relation="lessThanOrEqual" secondItem="tuX-oc-YX0" secondAttribute="bottom" constant="112" id="ch2-es-zDw"/>
                            <constraint firstItem="RL7-6B-N1d" firstAttribute="width" secondItem="CfH-ey-9n5" secondAttribute="width" id="edG-V4-zpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RzF-tY-TC3"/>
                    <connections>
                        <segue destination="ykP-86-kVF" kind="presentation" identifier="TestSuage" id="3rm-m4-Q6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4G-zg-bul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-326"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Y8R-FJ-Hgl">
            <objects>
                <viewController storyboardIdentifier="TestSuge" id="ykP-86-kVF" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umW-Fz-7L4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahq-wc-43C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4g-ce-Oln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiV-i5-yKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-1100"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Fnv-2K-rLP">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="WKv-Or-WCr" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGb-J3-H26"/>
                        <viewControllerLayoutGuide type="bottom" id="dBd-Z9-G58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uov-69-mJH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qMX-x8-Ors"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcx-HY-c73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-487"/>
        </scene>
    </scenes>
</document>
